.page-title {
    color: black;
    text-align: center;
    margin-top: 40px;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px; 
}

.screen {
    width: 300px;
    height: 100px;
    border-radius: 8px;
    background: rgb(226, 226, 226);
    margin-left: 150px;
    display: flex;
    justify-content: right;

}

section {
    background-color: rgb(168, 168, 168);
    text-align: right;
    border-radius: 8px;
    width: 500px;
    height: 700px;
    margin: auto;
    box-shadow: 9px 8px 10px 0px rgba(0, 0, 0, .8);
}

.grid-container {
    display: grid;
    color: white;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    gap: 15px;
    padding-top: 45px;
}

.grid-container > div {
    background-color: rgb(120, 120, 120);
    width: 50px;
    height: 50px;
    padding: 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 30px;
    text-align: center;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.8);
}

button {
    margin-bottom: 30px;
    width: 200px;
    height: 80px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 30px;
    text-align: center;
    background-color: rgb(243, 61, 61);
    cursor: pointer;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.8);
    margin-right: 50px;
    margin-top: 20px;
}